<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>майнкрафт</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class = "head">
                <div class = "NB">
                    <a href = "index.html">Главная страница</a>
                </div>
                <div class = "NB">
                    <a href = "targets.html">Заметки и задачи</a>
                </div>
                <div class = "NB">
                    <a href = "gide.html">Гайды</a>
                </div>
                <div class = "NB">
                    <a href = "map.html">Карта</a>
                </div>
                <div class = "NB" id = "AB" >
                    <a href = "admin.html">Админка</a>
                </div>
            </div>
        </header>
        <main>
            a
        </main>
    </body>
</html>